# Sample settings, create your own '.env' file to override existing Django settings in 'settings.py'
#
# '.env' file helps maintain a strict separation of project settings from its source code:
#   * https://github.com/henriquebastos/python-decouple
#   * https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html


# Security
DEBUG=True
SECRET_KEY='insecure fake key, for development ONLY!'
ALLOWED_HOSTS='*'

# Database
DB_BACKEND='postgresql'
DB_NAME='cloud'
DB_USER='user'
DB_PASS='pass'
DB_HOST='127.0.0.1'
DB_PORT=5432
